src/jade/index.jade
extends templates/master.jade

block body
    div.container-fluid
        div.row
            div.col-md-8.col-md-offset-2
                div.row.text-center
                    h1 
                        |Hello and Welcome!
                div.row
                    h3
                        |I'm Marshall, a software developer with a degree in Computer Science.
                        br
                        |Feel free to look around a learn a little bit about me.
                div.row.text-center
                    div.col-md-4
                        a(href="https://www.github.com/pkbigmarsh")
                            |github
                    div.col-md-4
                        a(href="https://www.linkedin.com/in/MarshallSumwalt")
                            |linkedin
                    div.col-md-4
                        a(href="resources/Sumwalt, Marshall.pdf")
                            |Resume PDF
                
                br
                br
                
                include experiences/all.jade
                
block scripts

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marshall Sumwalt</title>

	<!-- Bootstrap -->
	<link href="resource/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="row text-center">
					<h1>Hello and Welcome!</h1>
				</div>
				<div class="row">
					<h3>I'm Marshall, a software developer with a degree in Computer Science.</br>Feel free to look around a learn a little bit about me.<h3>
				</div>
				<div class="row text-center">
					<div class="col-md-4">
						<a href="https://www.github.com/pkbigmarsh">github</a>
					</div>
					<div class="col-md-4">
						<a href="https://www.linkedin.com/in/MarshallSumwalt">linkedin</a>
					</div>
					<div class="col-md-4">
						<a href="./resource/Sumwalt, Marshall.pdf">Resume PDF</a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="resource/jquery-1.11.2.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="resource/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
